# processhacker

./: .gitignore  Directory.Build.props  ExtraPlugins.props  ExtraPlugins.sln  ProcessHacker.sln  PropertySheet.props  Solution.Build.props  symbols.sh
ProcessHacker/: ProcessHacker.vcxproj  plugman.c
phlib/: phlib.vcxproj  verify.c
plugins-extra/: ExtraPlugins.props  ExtraPlugins.sln
plugins-extra/AtomTablePlugin/: AtomTablePlugin.vcxproj
plugins-extra/AvgCpuPlugin/: AvgCpuPlugin.vcxproj
plugins-extra/DbgViewPlugin/: DbgViewPlugin.vcxproj  dialog.c
plugins-extra/DnsCachePlugin/: DnsCachePlugin.vcxproj  main.c
plugins-extra/DpiAwarenessExtPlugin/: DpiAwarenessExtPlugin.vcxproj
plugins-extra/ExtraCpuGraphsPlugin/: ExtraCpuGraphsPlugin.vcxproj
plugins-extra/FirmwarePlugin/: FirmwarePlugin.vcxproj
plugins-extra/GraphExplorerPlugin/: GraphExplorerPlugin.vcxproj
plugins-extra/GrowlNotifications/: GrowlNotifications.vcxproj
plugins-extra/HexPidPlugin/: HexPidPlugin.vcxproj
plugins-extra/MemoryExtPlugin/: MemoryExtPlugin.vcxproj
plugins-extra/NvGpuPlugin/: NvGpuPlugin.vcxproj  nvidia.c
plugins-extra/ObjectManagerPlugin/: ObjectManagerPlugin.vcxproj
plugins-extra/PerfMonPlugin/: PerfMonPlugin.vcxproj
plugins-extra/PipeEnumPlugin/: PipeEnumPlugin.vcxproj  main.c
plugins-extra/PoolMonPlugin/: PoolMonPlugin.vcxproj
plugins-extra/ProductPolicyPlugin/: ProductPolicyPlugin.vcxproj
plugins-extra/ROTViewerPlugin/: ROTViewerPlugin.vcxproj
plugins-extra/ReparseEnumPlugin/: ReparseEnumPlugin.vcxproj
plugins-extra/SbieSupport/: SbieSupport.vcxproj  main.c
plugins-extra/SecurityExplorerPlugin/: SecurityExplorer.vcxproj
plugins-extra/ServiceBackupRestorePlugin/: ServiceBackupRestorePlugin.vcxproj
plugins-extra/SetCriticalPlugin/: SetCriticalPlugin.vcxproj
plugins-extra/TaskbarExtPlugin/: TaskbarExtPlugin.vcxproj
plugins-extra/TerminatorPlugin/: TerminatorPlugin.vcxproj
plugins-extra/TrustedInstallerPlugin/: TrustedInstallerPlugin.vcxproj
plugins-extra/WaitChainPlugin/: WaitChainPlugin.vcxproj  main.c
tools/CustomBuildTool/: CustomBuildTool.csproj
tools/CustomCmdTool/: CustomCmdTool.vcxproj
tools/CustomSignTool/: CustomSignTool.vcxproj
tools/fixlib/: fixlib.vcxproj
tools/peview/: peview.vcxproj
tools/tests/phlib-test/: phlib-test.vcxproj
