<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <ScanSourceForModuleDependencies>false</ScanSourceForModuleDependencies>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <DebugInformationFormat>EditAndContinue</DebugInformationFormat>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <SupportJustMyCode>false</SupportJustMyCode>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <WarningLevel>TurnOffAllWarnings</WarningLevel>
      <BasicRuntimeChecks>Default</BasicRuntimeChecks>
      <BufferSecurityCheck>false</BufferSecurityCheck>
      <ControlFlowGuard>false</ControlFlowGuard>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <CreateHotpatchableImage>false</CreateHotpatchableImage>
      <GenerateXMLDocumentationFiles>false</GenerateXMLDocumentationFiles>
      <GenerateSourceDependencies>false</GenerateSourceDependencies>
      <BrowseInformation>true</BrowseInformation>
      <TreatWarningAsError>false</TreatWarningAsError>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <InlineFunctionExpansion>AnySuitable</InlineFunctionExpansion>
      <PreprocessKeepComments>true</PreprocessKeepComments>
      <ForceConformanceInForLoopScope>false</ForceConformanceInForLoopScope>
      <RemoveUnreferencedCodeData>false</RemoveUnreferencedCodeData>
      <EnableModules>true</EnableModules>
      <ExternalWarningLevel>TurnOffAllWarnings</ExternalWarningLevel>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>